EducationTracker/AddEditAssessment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EducationTracker.AddEditAssessment">
    <NavigationPage.TitleView>
        <Label x:Name="assessmentInfoTV"
               Text="Assessment Information"
               FontAttributes="Bold"
               FontSize="Title"
               TextColor="Black"
               HorizontalTextAlignment="Center"/>
        </NavigationPage.TitleView>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Label Text="Assessment Name"
                           FontSize="Subtitle"
                           TextColor="Black"
                           Grid.Column="0"
                           Margin="0,11,0,0"/>
                    <Entry x:Name="assessmentNameEntry"
                           Placeholder="Enter assessment Name"
                           PlaceholderColor="Gray"
                           FontSize="Body"
                           TextColor="Black"
                           TextChanged="assessmentNameEntry_TextChanged"
                           Grid.Column="1"/>
                </Grid>
                <Grid Padding="10,0,10,20">
                    <Label Text="Assessment Type"
                           TextColor="Black"
                           FontSize="Subtitle"
                           Grid.Column="0"
                           Margin="0,11,0,0"/>
                    <Picker x:Name="assessmentTypePicker"
                            TextColor="Black"
                            TitleColor="Gray"
                            Title="Assessment Type"
                            SelectedIndexChanged="assessmentTypePicker_SelectedIndexChanged"
                            FontSize="Body"
                            Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Objective</x:String>
                                    <x:String>Performance</x:String>
                                    </x:Array>
                            </Picker.ItemsSource>
                    </Picker>
                </Grid>
                 <Grid>
                        <Label 
                               Text="Assessment Start Date:"
                               FontSize="Subtitle"
                               TextColor="Black"
                               Grid.Column="0"
                               Margin="0,11,0,0"/>
                        <DatePicker x:Name="assessmentStartDatePicker"
                                    DateSelected="assessmentStartDatePicker_DateSelected"
                                    MinimumDate="12/01/2020"
                                    MaximumDate="01/01/3000"
                                    Grid.Column="1"/>
                    </Grid>
                 <Grid Padding="10,0,10,20">
                        <Label 
                               Text="Assessment End Date:"
                               FontSize="Subtitle"
                               TextColor="Black"
                               Grid.Column="0"
                               Margin="0,11,0,0"/>
                        <DatePicker x:Name="assessmentEndDatePicker"
                                    DateSelected="assessmentEndDatePicker_DateSelected"
                                    MinimumDate="12/01/2020"
                                    MaximumDate="01/01/3000"
                                    Grid.Column="1"/>
                    </Grid>
            </StackLayout>
            <StackLayout>
                <Grid VerticalOptions="End" HorizontalOptions="Center">
                        <Button x:Name="saveAssessmentButton"
                                Text="Save"
                                FontSize="Body"
                                TextColor="White"
                                BackgroundColor="Teal"
                                Grid.Column="0"
                                Clicked="saveAssessmentButton_Clicked"/>
                        <Button x:Name="cancelAssessmentSaveButton"
                                Text="Cancel"
                                FontSize="Body"
                                TextColor="Black"
                                BackgroundColor="Gray"
                                Grid.Column="1"
                                Clicked="cancelAssessmentSaveButton_Clicked"/>
                    </Grid>
            </StackLayout>
        </StackLayout>
</ContentPage>
