EducationTracker/AssessmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EducationTracker.AssessmentPage">
   <!--<NavigationPage.HasBackButton/>-->
    <NavigationPage.TitleView>
        <Label x:Name="assessmentTV"
               Text="Scheduled Assessments"
               FontAttributes="Bold"
               FontSize="Title"
               HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>
        <StackLayout>
            <StackLayout>
                <ListView x:Name="assessmentListView"
                          ItemSelected="assessmentListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                                      TextColor="Black"
                                      Detail="{Binding End, StringFormat='{0:MM/dd/yyyy}'}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Grid>
                    <Label Text="Assessment Name"
                            FontSize="Subtitle"
                            TextColor="Black"
                            Grid.Column="0"
                            Margin="0,11,0,0"/>
                    <Label x:Name="assessmentName"
                           TextColor="Black"
                           Text=""
                           FontSize="Subtitle"
                           Grid.Column="1"
                           Margin="0,11,0,0"/>
                </Grid>
                <Grid>
                    <Label Text="Assessment Type"
                           TextColor="Black"
                           FontSize="Subtitle"
                           Grid.Column="0"
                           Margin="0,11,0,0"/>
                    <Label x:Name="selectedAssessmentType"
                           TextColor="Black"
                           Text=""
                           FontSize="Subtitle"
                           Grid.Column="1"
                           Margin="0,11,0,0"/>
                </Grid>
                <Grid Padding="10,0,10,20">
                    <Label Text="Enable Assessment Notifications?"
                           TextColor="Black"
                           FontSize="Subtitle"
                           Margin="0,11,0,0"
                           Grid.Column="0"/>
                    <Switch x:Name="assessmentNotification"
                            IsEnabled="False"
                            Grid.Column="1"
                            Margin="0,11,0,0"
                            Toggled="assessmentNotification_Toggled"/>

                </Grid>-->
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Button x:Name="addAssessmentButton"
                            Text="Add"
                            Clicked="addAssessmentButton_Clicked"
                            Grid.Column="0"/>
                    <Button x:Name="editAssessmentButton"
                            Text="Edit"
                            Clicked="editAssessmentButton_Clicked"
                            Grid.Column="1"/>
                    <Button x:Name="deleteAssessmentButton"
                            Text="Delete"
                            Clicked="deleteAssessmentButton_Clicked"
                            Grid.Column="2"/>
                    </Grid>
            </StackLayout>
        </StackLayout>
    
</ContentPage>
