EducationTracker/AssessmentDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EducationTracker.AssessmentDetailPage">
    <NavigationPage.TitleView>
        <Label x:Name="assessmentInfoTV"
                Text="Assessment Information"
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="Title"
                HorizontalTextAlignment="Center"/>
        </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid>
                    <Label Text="Assessment Name: "
                            FontSize="Subtitle"
                            TextColor="Black"
                            Grid.Column="0"
                            Margin="0,11,0,0"/>
                    <Label x:Name="assessmentNameEntry"
                            FontSize="Body"
                            TextColor="Black"
                            Margin="0,11,0,0"
                            Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Label Text="Assessment Type: "
                           TextColor="Black"
                           FontSize="Subtitle"
                           Grid.Column="0"
                           Margin="0,11,0,0"/>
                    <Label x:Name="assessmentTypeText"
                            TextColor="Black"
                            Margin="0,11,0,0"
                            FontSize="Body"
                            Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Label Text="Start Date: "
                           FontSize="Subtitle"
                           TextColor="Black"
                           Margin="0,11,0,0"
                           Grid.Column="0"/>
                    <Label x:Name="assessmentStart"
                           TextColor="Black"
                           FontSize="Body"
                           Margin="0,11,0,0"
                           Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Label Text="End Date: "
                           FontSize="Subtitle"
                           TextColor="Black"
                           Margin="0,11,0,0"
                           Grid.Column="0"/>
                    <Label x:Name="assessmentEnd"
                           TextColor="Black"
                           FontSize="Body"
                           Margin="0,11,0,0"
                           Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Label x:Name="NotificationsLabel"
                           Text="Enable Notifications?"
                           FontSize="Subtitle"
                           TextColor="Black"
                           Grid.Column="0"/>
                    <Switch x:Name="EnableNotifications"
                            IsToggled="False"
                            Toggled="EnableNotifications_Toggled"
                            Grid.Column="1"/>
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid Padding="10,10">
                    <Button x:Name="EditAssessment"
                            Text="Edit"
                            Clicked="EditAssessment_Clicked"
                            Grid.Column="0"/>
                    <Button x:Name="DeleteAssessment"
                            Text="Delete"
                            Clicked="DeleteAssessment_Clicked"
                            Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
