EducationTracker/CoursePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EducationTracker.CoursePage">
    <NavigationPage.TitleView>
        <Label 
                       Text="Enrolled Courses"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                    <StackLayout>
                        <ListView x:Name="CoursesLV"
                                  ItemSelected="CoursesLV_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding CourseName}"
                                              TextColor="Black"
                                              Detail="{Binding CourseStatus}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
            </ScrollView>
                    <Grid HorizontalOptions="Center"
                          Padding="10,0,10,10">
                        <Button x:Name="viewCourseButton"
                                Text="View"
                                Clicked="viewCourseButton_Clicked"
                                Grid.Column="0"/>
                        <Button x:Name="addCourseButton"
                                Text="Add"
                                Clicked="AddCourseButton_Clicked"
                                Grid.Column="1"/>
                        <Button x:Name="editCourseButton"
                                Text="Edit"
                                Clicked="EditCourseButton_Clicked"
                                Grid.Column="2"/>
                        <Button x:Name="deleteCourseButton"
                                Text="Delete"
                                Clicked="DeleteCourseButton_Clicked"
                                Grid.Column="3"/>
                    </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
