EducationTracker/CoursesDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EducationTracker.CoursesDetail">
    <NavigationPage.TitleView>
        <Label 
                       Text="Enrolled Classes"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <ListView x:Name="CoursesLV"
                                ItemSelected="CoursesLV_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding CourseName}"
                                            TextColor="Black"
                                            Detail="{Binding CourseStatus}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
                <Grid HorizontalOptions="Center"
                        Padding="10,0,10,10">
                    <Button x:Name="addCourseButton"
                            Text="Add Class"
                            Clicked="AddCourseButton_Clicked"
                            Grid.Column="0"/>
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
